<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_home.css">
    <link rel="icon" href="img/favicon.ico">
    <title>MeloDeez</title>
</head>
<body>
    <div class="black-top">
        <div class="title">
            <h1>MeloDeez</h1>
        </div>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="pages/histoire.html">Histoire</a></li>
            <li><a href="pages/offres.html">Offres/Services</a></li>
            <li><a href="pages/hits.html">Hits du Moment</a></li>
            <li><a href="pages/economie.html">Économie</a></li>
            <li><a href="pages/ecologie.html">Ecologie</a></li>
        </ul>
        <div class="language-button" id="language-toggle">
            <span>FR/EN</span>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <div class="background-animation"></div>
            <div class="centered-block">
                <h2>BIENVENUE SUR LE SITE OFFICIEL DE MELODEEZ</h2>
                <p>Présentation de l'entreprise Deezer.
                    Deezer est une app de streaming musical qui te donne accès à 90 millions de titres à travers le monde</p>

                <img src="img/logo.png" alt="Logo">

            </div>
        </div>
    </div>
    <div class="music-bars"></div>
    <footer>
        <ul class="social_icon">
                <a class="lien-réseaux" href="https://fr-fr.facebook.com/Deezer/">
                   <img class="facebook" src="img/logo-facebook.png">
                </a>
                <a class="lien-réseaux" href="https://twitter.com/deezer">
                   <img class="twitter" src="img/logo-twitter.png">
                </a>
                <a class="lien-réseaux" href="https://www.instagram.com/deezer">
                   <img class="instagram" src="img/logo-instagram.png">
                </a>
                <a class="lien-réseaux" href="https://fr.linkedin.com/company/deezer">
                   <img class="linkedin" src="img/logo-linkedin.png">
                </a>
        </ul>
        <p> page réalisée par Arthur MULLER à l'occasion de la Saé 1.05-06.</p>
     </footer>
</body>
</html>
