<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeloDeez-Hits</title>
    <link rel="stylesheet" type="text/css" href="../styles/style_hits.css">
    <link rel="icon" href="../img/favicon.ico">
</head>
<body class="body">

    <script>
        jQuery(function(){
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100 ) { 
                        $('#scrollUp').css('right','10px');
                    } else { 
                        $('#scrollUp').removeAttr( 'style' );
                    }
                });
            });
        });
    </script>

    <div id="scrollUp">
        <a href="#page-actuelle"><img id="scroll-up" src="../img/scroll-up.png"/></a>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="angl_histoire.html">History</a></li>
            <li><a href="angl_offres.html">Offers/Services</a></li>
            <li><a id="page-actuelle" href="angl_hits.html">Hits</a></li>
            <li><a href="angl_index.html"><img id="melodeez-logo" src="../img/logomelodeez-removebg-preview.png" alt="logo" ></a></li>
            <li><a href="angl_economie.html">Economy</a></li>
            <li><a href="angl_environnement.html">Environment</a></li>
            <li><a class="nav-lien" href="hits.html">FR</a></li>
        </ul>
    </div>
<div class="background-image"></div>
        
    <main>
        <div class="explication">
            </br>
            <h3> DeezerCharts is a playlist of the most listened-to music on the platform.
        </div>
        <div class="explication1">
            <h3>The top positions are therefore very popular with artists, as music is ranked by number of listens.</h3>
        </div>
        <div class="explication2">
            </br></br>
            <h2>At the moment, first place in this ranking is held by this title:</h2>
        </div>
        <div class="top1"> 
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/album/469909155" width="270" height="170" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
        </div>
        <div class="titre1">
            <h3>Paint The Town Red</h3>
        </div>
        <div class="titre2">
            <h4>By Doja Cat</h4>
        </div>
        </br></br>
        <div class="explication3">
            <h2>Discover Deezer's global ranking of the most-listened-to hits 
                in France and around the world:
            </h2>
        </div>
        <div class="deezertop-container">
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/1109890291" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/3155776842" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>        
        </div> 
        </br></br>
        <div class="titre1">
            <h2>...and more!</h2>
        </div>
        <div class="deezertop-container">
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/1111143121" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/auto/playlist/1111142221" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
        </div> 
    </main>


    <footer>
        <ul class="social_icon">
            <a class="lien-réseaux" href="https://fr-fr.facebook.com/Deezer/">
               <img class="facebook" src="../img/logo-facebook.png">
            </a>
            <a class="lien-réseaux" href="https://twitter.com/deezer">
               <img class="twitter" src="../img/logo-twitter.png">
            </a>
            <a class="lien-réseaux" href="https://www.instagram.com/deezer">
               <img class="instagram" src="../img/logo-instagram.png">
            </a>
            <a class="lien-réseaux" href="https://fr.linkedin.com/company/deezer">
               <img class="linkedin" src="../img/logo-linkedin.png">
            </a>
        </ul>
        <p>Page created by : RICHARD Florian | SAÉ 1.05/1.06</p>
    </footer>
</body>
</html>
