<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_environnement.css">
    <link rel="icon" href="img/favicon.ico">
    <title>MeloDeez</title>
</head>

<body>

<div class="background-image"></div>

<div class="nav">
    <ul>
        <li><a id="lien-histoire" href="historyv2.html">Histoire</a></li>
        <li><a id="lien-offres" href="offres.html">Offres/Services</a></li>
        <li><a id="lien-hits" href="hits.html">Hits</a></li>
        <li><a href="../index.html"><img id="melodeez-logo" src="../img/logomelodeez-removebg-preview.png" alt="logo" ></a></li>
        <li><a id="lien-economie" href="economie.html">Économie</a></li>
        <li><a id="page-actuelle" href="environnement.html">Environnement</a></li>
        <li><a id="EN" class="nav-lien" href="environnement.html">EN</a></li>
    </ul>
</div>

<div class="ancre">
    <h2><a style=text-decoration:none id="ancre-social" href="social.html">Social</a>  
    <a style=text-decoration:none id="ancre-écologie" href="ecologie.html">Écologie </a></h2>
</div>

<div class="contenu">
    <div class="deux-colonnes">
        <div class="colonne-gauche">
            <h2 id="social" class="titre-colonne">Social</h2>
            <p class="texte-colonne">Découvrez les personnes qui font de Deezer une entreprise unique, de leurs employés dévoués à leur PDG passionné. 
                Explorez l'engagement de Deezer envers leur communauté.</p>
            <button class="btn"> <a style=text-decoration:none href="social.html">
                En savoir plus
               </a> 
            </button>
        </div>

        <div class="colonne-droite">
            <h2 id="écologie" class="titre-colonne">Écologie</h2>
            <p class="texte-colonne">Découvrez comment Deezer s'engage activement pour la planète en réduisant son empreinte carbone 
                et en soutenant des projets environnementaux passionnants.</p>
            <button class="btn"> </button>
            <a style=text-decoration:none href="ecologie.html">En savoir plus </a>
        </div>
    </div>
</div>

<footer>
    <ul class="social_icon">
            <li><a class="lien-réseaux" href="https://fr-fr.facebook.com/Deezer/">
               <img class="facebook" src="../img/logo-facebook.png" alt="logo facebook">
            </a></li>
            <li><a class="lien-réseaux" href="https://twitter.com/deezer">
               <img class="twitter" src="../img/logo-twitter.png" alt="logo twitter">
            </a></li>
            <li><a class="lien-réseaux" href="https://www.instagram.com/deezer">
               <img class="instagram" src="../img/logo-instagram.png" alt="logo instagram">
            </a></li>
            <li><a class="lien-réseaux" href="https://fr.linkedin.com/company/deezer">
               <img class="linkedin" src="../img/logo-linkedin.png" alt="logo linkedin">
            </a></li>
    </ul>
    <p> page réalisée par mathéo rose à l'occasion de la Saé 1.05-06.</p>
 </footer>

</body>
</html>
